Introduction

Observation of the light deflection during a solar eclipse in 1919 was the first experimental confirmation of a prediction from the general theory of relativity. Since then, significant progress has been made in the study of effects that are caused by the deflection of light in a gravitational field. These effects are now combined under the name of ‘gravitational lensing’ [1], [2], [3], [4], [5], [6], [7], [8]. In most observable manifestations of the gravitational lens effect the gravitational field is weak and deflection angles are small. The theoretical investigation can then be based on a linearized formula for the deflection angle that was derived already in 1915 by Albert Einstein. More recently, however, observations in the regime of strong deflection became possible.

A major breakthrough was made when, exactly a century after the first observation of gravitational light deflection, in 2019 the Event Horizon Telescope (EHT) Collaboration [9], [10], [11], [12], [13], [14] published an image (Fig. 1) of a black hole (BH): If light passes close to a BH, the rays can be deflected very strongly and even travel on circular orbits. This strong deflection, together with the fact that no light comes out of a BH, has the effect that a BH is seen as a dark disk in the sky; this disk is known as the BH shadow. The idea that this shadow could actually be observed was brought forward in the year 2000 in a pioneering paper by Falcke et al. [15], also see Melia and Falcke [16]. Based on numerical simulations they came to the conclusion that observations at wavelengths near   mm with Very Long Baseline Interferometry could be successful. This article was focused on the supermassive BH at the center of our Galaxy which is associated with the radio source Sagittarius A. The predicted size of this shadow was about 30 as, which was shown to be comparable with the resolution of a global network of radio interferometers. (Based on the best available data for the mass and the distance of the black hole at the center of our Galaxy, the angular diameter of its shadow is now estimated as about 54 as.) For subsequent detailed general-relativistic magnetohydrodynamic (GRMHD) models of this object see, e.g., [17], [18], [19], [20], [21]. After remarkable achievements, both on the technological side for making the observations possible and on the computational side for evaluating them, the EHT Collaboration was then able to produce a picture that shows the shadow, not of the black hole at the center of our Galaxy, but rather of the one at the center of the galaxy M87, see [9], [10], [11], [12], [13], [14] and also [22], [23], [24], [25], [26], [27], [28]. Inspired by this achievement, great attention is now focused on the investigation of various aspects of BH shadows.

In addition to setting up the ground-based Event Horizon Telescope network, which then turned out to be a great success, there have also been discussions about using space-based radio interferometers for observing the shadows of black holes. However, until now we do not have any space-based instrument appropriate for such observations. As demonstrated by Falcke et al. [15], scattering of light would wash out the shadow at wavelengths bigger than a few mm. Therefore the satellite Radioastron, which was operating at wavelengths of more than 1 cm, could not be used for observations of the shadow, although the resolution of this instrument would have been good enough [29]. By contrast, the prospective space observatory Millimetron is supposed to operate at wavelengths that are near 1 mm which is appropriate for shadow observations. The perspectives of imaging with Millimetron the shadow of a black hole were briefly mentioned in Ref. [29]; for more details we refer, e.g., to [30], [31], [32], [33].

In this article, we attempt to provide an up-to-date review of the current state of the research of the shadow of BHs, focusing on analytical (as opposed to numerical and observational) results. For analytical calculations of the shadow one starts out from the (over-)idealized situation that we see a BH against a backdrop of light sources, with no light sources between us and the BH, and that light travels unperturbed by any medium along lightlike geodesics of the space–time metric. In this setting one can, indeed, analytically calculate the shape and the size of the shadow, for an observer anywhere outside the BH, for a large class of BH models that includes the Kerr space–time as the most important example. Of course, this approach cannot give an image of the shadow that is realistic in the sense that it fully describes what we actually expect to see in the sky: In reality, the above-mentioned idealized assumptions will be violated for two reasons: Firstly, there will be light sources between us and the BH; e.g., light coming from an accretion disk will partly cover the shadow in the sky. The first who actually calculated, numerically, the visual appearance of a Schwarzschild BH surrounded by a shining and rotating accretion disk was Luminet [35]. Thereby he assumed that light travels on lightlike geodesics of the space–time metric. For a generalization of this work to the Kerr space–time we refer to Viergutz [36]. Secondly, the propagation of light will be partly influenced by a medium, i.e., the rays will deviate from lightlike geodesics of the space–time metric because they are influenced by refraction, and there may also be scattering or absorption. This happens, e.g., when the BH is surrounded by a plasma or a dust. Such effects cannot in general be taken into account if one wants to restrict to analytical calculations, but many ray tracing codes have been written for investigating such effects numerically. For such numerical studies, which are not the subject of this article, we refer e.g. to James et al. [37] where an overview on such ray tracing methods is given before concentrating on the BH picture that was produced for the Hollywood movie ‘Interstellar’, and also to the above-mentioned papers by the EHT Collaboration [9], [10], [11], [12], [13], [14] where the numerical models on which the evaluation of the observations was based are detailed. The observational appearance of a black hole as obtained in numerical simulations strongly depends on the distribution of light sources and on the properties of the emitting matter in the vicinity of the black hole [15], [16], [17], [18], [19], [20], [21], [22], [23], [24], [28], [35]. Resulting images can be very different, but the main feature – the shadow – will have the same size and the same shape, as determined by the propagation of light in the strong gravitational field of the black hole. Determining the visual appearance of the shining matter, most likely an accretion disk, is the subject of ongoing numerical studies. This important work is beyond the scope of this review.

Obviously, the great interest of the general public in the shadow of a black hole has its reason in the fact that it gives us a visual impression of how a black hole looks like. In addition, there is also a high scientific relevance of shadow observations, in particular because they can be used for distinguishing different types of black holes from each other (thereby confronting standard general relativity with alternative theories of gravity, fundamental or effective), and also for distinguishing black holes from other ultracompact objects which are sometimes called black hole mimickers or black hole impostors. For some kinds of such black hole impostors an analytical calculation of the shadow is possible and we will discuss these cases in a separate chapter.

We believe that analytical investigations of the shadow are of great relevance although they are restricted to highly idealized situations. The reasons are that by way of an analytical calculation (i) one gets a good understanding of how certain effects come about, (ii) one sees in which way certain parameters of the model influence the result and (iii) one provides a test-bed for checking the validity of numerical codes with simple examples. In particular, we believe that for getting a solid understanding of how a BH shadow comes about one cannot do anything better than repeating Synge’s simple analytical calculation of the Schwarzschild shadow which will be reviewed below.

Having said this, it should be clear that the major part of this article is restricted to light propagation in vacuo. However, there is one particular type of medium whose refractive influence on the shadow can be analytically taken into account, namely a non-magnetized, pressureless electron–ion plasma. We will consider this case in the last section of this article. In all other parts of the review, the terms ‘light ray’ and ‘light orbit’ are synonymous with ‘lightlike geodesic of the space–time metric’.

Section snippets

Basics of black hole shadow: Definition and related concepts

A black hole captures all light falling onto it and it emits nothing. Therefore even a naive consideration suggests that an observer will see a dark spot in the sky where the black hole is supposed to be located. However, due to the strong bending of light rays by the BH gravity, both the size and the shape of this spot are different from what we naively expect on the basis of Euclidean geometry from looking at a non-gravitating black ball. In the case of a spherically symmetric black hole, the 

Derivation of the angular size of the shadow for the general case of a spherically symmetric and static metric

The general method of constructing the shadow in a spherically symmetric and static spacetime consists of two steps:

(i) First of all, we write down a general expression for the inclination angle of a light ray emitted from the observer into the past. This expression is general in the sense that it will contain some constant of motion the value of which will not be specified; therefore it will apply to all emitted light rays. Below, we use the radius coordinate of the point of closest approach

Calculation of the shadow for arbitrary position of the observer

As we learned from the previous subsection, in order to construct the shadow in a spherically symmetric and static space–time it is crucial that there are unstable circular light orbits that can serve as limit curves for light rays that approach them asymptotically in a spiral motion. Because of the spherical symmetry such circular orbits necessarily form a sphere (or several spheres). The crucial question we have to answer is: What happens to these ‘photon spheres’ if the black hole is

Generalization of the results for the Kerr space–time to other rotating black holes

For analytically calculating the boundary curve of the shadow in the Kerr metric it was crucial that the equation for lightlike geodesics was completely integrable, i.e., that it admitted, in addition to the constants of motion ,  and  the Carter constant. Therefore, by introducing a tetrad in analogy to (45), we can determine the boundary curve of the shadow for any observer in the domain of outer communication of a black hole provided that the space–time is stationary and axisymmetric and

Shadows of wormholes and other compact objects that are not black holes

We have seen that in spherically symmetric and static space–times it is the photon sphere, not the horizon, that determines the shadow. Therefore, also some objects that are not black holes may cast a shadow that is very similar to, or even identical with, that of a black hole. As such objects could be easily mistaken for black holes, we call them black-hole impostors. Some other authors prefer the term black-hole mimickers. For general aspects of how to distinguish black-hole impostors from

The shadow of a collapsing star

Up to now we have considered only ‘eternal black holes’, i.e., black holes that exist for all time in a space–time that is stationary. In such a space–time any stationary observer sees a time-independent shadow. However, we believe that the (stellar or supermassive) black holes we actually observe in Nature have come into existence by gravitational collapse. Clearly, in such a situation the shadow would not exist forever; it would rather gradually form in the course of time, even for an

Shadow in an expanding universe

Since we live in an expanding universe, cosmological expansion is expected to affect the observed size of the black hole shadow. Such effects become significant at large cosmological distances. In particular, it is known that at high redshifts the observed angular size of any object can become larger due to cosmological expansion [192], [193], [194], [195], [196], [197]. We can expect a similar behavior for the size of the shadow of a black hole.

Actually, calculating the angular size of the

Influence of a plasma on the shadow

We have already mentioned in the Introduction that one usually has to resort to numerical investigations (i.e., to ray tracing) if one wants to take the effect of a medium onto light propagation into account. Therefore this field is largely outside the scope of this review. However, there is one particular kind of medium whose effect on the shadow can be treated analytically, and actually has been treated analytically for several space–times, namely a non-magnetized pressure-less electron–ion

Concluding remarks

(i) By now, the analytical calculation of the shadow has been achieved for a rather wide class of metrics. The angular size of the shadow in any spherically symmetric and static metric, for any position  of a static observer, can be calculated by the formula (23). The radius of the photon sphere in this metric is found by the formula (26). The linear size of the shadow at large distances in an asymptotically flat metric is given by the critical impact parameter, which can be found by the

Declaration of Competing Interest
The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.

Acknowledgments
It is our pleasure to thank Gennady S. Bisnovatyi-Kogan for helpful discussions and valuable recommendations. The work on this review article was partially supported by the Russian Foundation for Basic Research (OYuT) and the Deutsche Forschungsgemeinschaft, Germany (VP) according to the research project No. 20-52-12053. Moreover, VP gratefully acknowledges support from the Deutsche Forschungsgemeinschaft, Germany within the Research Training Group 1620 ‘Models of Gravity’.

References (288)

ZakharovA.F. et al.
Measuring the black hole parameters in the galactic center with RADIOASTRON
New Astron.
(2005)
KonoplyaR.A.
Shadow of a black hole surrounded by dark matter
Phys. Lett. B
(2019)
KonoplyaR.A.
Quantum corrected black holes: Quasinormal modes, scattering, shadows
Phys. Lett. B
(2020)
ZakharovA.F. et al.
Shadows as a tool to evaluate black hole parameters and a dimension of spacetime
New Astron. Rev.
(2012)
HodSh.
Spherical null geodesics of rotating Kerr black holes
Phys. Lett. B
(2013)
PerlickV.
On totally umbilic submanifolds of semi-Riemannian manifolds
Nonlinear Anal.
(2005)
SchneiderP. et al.
Gravitational Lenses
(1992)
BlandfordR.D. et al.
Cosmological applications of gravitational lensing
Ann. Rev. Astron. Astrophys.
(1992)
PettersA.O. et al.
Singularity Theory and Gravitational Lensing
(2001)
PerlickV.
Gravitational lensing from a space–time perspective
Living Rev. Relativ.
(2004)
