***There was once upon a time a king who had a great forest near
his palace, full of all kinds of wild animals.  One day he sent
out a huntsman to shoot him a roe, but he did not come back.
Perhaps some accident has befallen him, said the king, and the
next day he sent out two more huntsmen who were to search for him,
but they too stayed away.  Then on the third day, he sent for all
his huntsmen, and said, scour the whole forest through, and do
not give up until you have found all three.  But of these also,
none came home again, and of the pack of hounds which they had
taken with them, none were seen again.  From that time forth,
no one would any longer venture into the forest, and it lay
there in deep stillness and solitude, and nothing was seen of it,
but sometimes an eagle or a hawk flying over it.  This lasted
for many years, when an unknown huntsman announced himself
to the king as seeking a situation, and offered to go into the
dangerous forest.  The king, however, would not give his consent,
and said, it is not safe in there, I fear it would fare with you
no better than with the others, and you would never come out
again.  The huntsman replied, lord, I will venture it at my own
risk, of fear I know nothing.
The huntsman therefore betook himself with his dog to the forest.
It was not long before the dog fell in with some game on the way,
and wanted to pursue it, but hardly had the dog run two steps
when it stood before a deep pool, could go no farther, and a
naked
arm stretched itself out of the water, seized it, and drew it
under.  When the huntsman saw that, he went back and fetched
three men to come with buckets and bale out the water.  When
they could see to the bottom there lay a wild man whose body
was brown like rusty iron, and whose hair hung over his face
down to his knees.  They bound him with cords, and led
him away to the castle.  There was great astonishment over the
wild man, the king, however, had him put in an iron cage in his
court-yard, and forbade the door to be opened on pain of death,
and the queen herself was to take the key into her keeping.
And from this time forth every one could again go into the
forest with safety.
The king had a son of eight years, who was once playing in the
court-yard, and while he was playing, his golden ball fell into
the cage.  The boy ran thither and said, give me my ball out.
Not till you have opened the door for me, answered the man.  No,
said the boy, I will not do that, the king has forbidden it,
and ran away.  The next day he again went and asked for his
ball.  The wild man said, open my
door, but the boy would not.  On the third day the king had
ridden out hunting, and the boy went once more and said, I
cannot open the door even if I wished, for I have not the key.
Then the wild man said, it lies under your mother's pillow,
you can get it there.  The boy, who wanted to have his ball back,
cast all thought to the winds, and brought the key.  The door
opened with difficulty, and the boy pinched his fingers.  When
it was open the wild man stepped out, gave him the golden ball,
and hurried away.  The boy had become afraid, he called and
cried after him, oh, wild man, do not go away, or I shall be
beaten.  The wild man turned back, took him up, set him on his
shoulder, and went with hasty steps into the forest.  When the
king came home, he observed the empty cage, and asked the queen
how that had happened.  She knew nothing about it, and sought the
key, but it was gone.  She called the boy, but no one answered.
The king sent out people to seek for him in the fields, but
they did not find him.  Then he could easily guess what had
happened, and much grief reigned in the royal court.
When the wild man had once more reached the dark forest, he
took the boy down from his shoulder, and said to him, you
will never see your father and mother again, but I will keep
you with me, for you have set me free, and I have compassion
on you.  If you do all I bid you, you shall fare well.  Of
treasure and gold have I enough, and more than anyone in the
world.  He made a bed of moss for the boy on which he slept,
and the next morning the man took him to a well, and said,
behold, the gold well is as bright and clear as crystal, you
shall sit beside it, and take care that nothing falls into
it, or it will be polluted.  I will come every evening to see if
you have obeyed my order.  The boy placed himself by the brink of
the well, and often saw a golden fish or a golden snake show
itself therein, and took care that nothing fell in.  As he was
thus sitting, his finger hurt him so violently that he
involuntarily put it in the water.  He drew it quickly out
again, but saw that it was quite gilded, and whatsoever pains
he took to wash the gold off again, all was to no purpose.  In
the evening iron Hans came back, looked at the boy, and said,
what has happened to the well.  Nothing,
nothing, he answered, and held his finger behind his back, that
the man might not see it.  But he said, you have dipped your
finger into the water, this time it may pass, but take care
you do not again let anything go in.  By daybreak the boy was
already sitting by the well and watching it.  His finger hurt
him again and he passed it over his head, and then unhappily
a hair fell down into the well.  He took it quickly out, but
it was already quite gilded.  Iron Hans came, and already knew
what had happened.  You have let a hair fall into the well,
said he.  I will allow you to watch by it once more, but if this
happens for the third time then the well is polluted, and you
can no longer remain with me.
On the third day, the boy sat by the well, and did not stir his
finger, however much it hurt him.  But the time was long to
him, and he looked at the reflection of his face on the surface
of the water.  And as he still bent down more and more while he
was doing so, and trying to look straight into the eyes, his
long hair fell down from his shoulders into the water.  He
raised himself up quickly, but the whole of the hair of his head
was already golden and shone like the sun.  You can imagine how
terrified the poor boy was.  He took his pocket-handkerchief
and tied it round his head, in order that the man might not
see it.  When he came he already knew everything, and said,
take the handkerchief off.  Then the golden hair streamed forth,
and let the boy excuse himself as he might, it was of no use.
You have not stood the trial, and can stay here no longer.  Go
forth into the world, there you will learn what poverty is.  But
as you have not a bad heart, and as I mean well by you, there is
one thing I will grant you.  If you fall into any difficulty,
come to the forest and cry, iron Hans, and then I will come and
help you.  My power is great, greater than you think, and I have
gold and silver in abundance.
Then the king's son left the forest, and walked by beaten and
unbeaten paths ever onwards until at length he reached a great
city.  There he looked for work, but could find none, and he
had learnt nothing by which he could help himself.  At length
he went to the palace, and asked if they would take him in.
The people about
court did not at all know what use they could make of him, but
they liked him, and told him to stay.  At length the cook took
him into his service, and said he might carry wood and water, and
rake the cinders together.  Once when it so happened that
no one else was at hand, the cook ordered him to carry the
food to the royal table, but as he did not like to let his
golden hair be seen, he kept his little cap on.  Such a thing
as that had never yet come under the king's notice, and he said,
when you come to the royal table you must take your hat off.  He
answered, ah, lord, I cannot.  I have a bad sore place on my
head.  Then the king had the cook called before him and scolded
him, and asked how he could take such a boy as that into his
service, and that he was to send him away at once.  The cook,
however, had pity on him, and exchanged him for the gardener's
boy.
And now the boy had to plant and water the garden, hoe and dig,
and bear the wind and bad weather.  Once in summer when he was
working alone in the garden, the day was so warm he took his
little cap off that the air might cool him.  As the sun shone
on his hair it glittered and flashed so that the rays fell into
the bed-room of the king's daughter, and up she sprang to
see what that could be.  Then she saw the boy, and cried to
him, boy, bring me a wreath of flowers.  He put his cap on
with all haste, and gathered wild field-flowers and bound them
together.  When he was ascending the stairs with them, the
gardener met him, and said, how can you take the king's daughter a
garland of such common flowers.  Go quickly, and get another,
and seek out the prettiest and rarest.  Oh, no, replied the
boy, the wild ones have more scent, and will please her better.
When he got into the room, the king's daughter said, take
your cap off, it is not seemly to keep it on in my presence.
He again said, I may not, I have a sore head.  She, however,
caught at his cap and pulled it off, and then his golden hair
rolled down on his shoulders, and it was splendid to behold.
He wanted to run out, but she held him by the arm, and gave him
a handful of ducats.  With these he departed, but he cared
nothing for the gold pieces.  He took them to the gardener, and
said, I present them to
your children, they can play with them.  The following day the
king's daughter again called to him that he was to bring her a
wreath of field-flowers, and when he went in with it, she
instantly snatched at his cap, and wanted to take it away from
him, but he held it fast with both hands.  She again gave him a
handful of ducats, but he would not keep them, and gave them
to the gardener for playthings for his children.  On the third
day things went just the same.  She could not get his cap away
from him, and he would not have her money.
Not long afterwards, the country was overrun by war.  The king
gathered together his people, and did not know whether or not
he could offer any opposition to the enemy, who was superior
in strength and had a mighty army.  Then said the gardener's boy,
I am grown up, and will go to the wars also, only give me a
I am grown up, and will go the the wars also, only give me a
horse.  The others laughed, and said, seek one for yourself when
we are gone, we will leave one behind us in the stable for you.
When they had gone forth, he went into the stable, and led the
horse out.  It was lame of one foot, and limped hobblety
jig, hobblety jig, nevertheless he mounted it, and rode away
to the dark forest.  When he came to the outskirts, he called
'iron Hans, three times so loudly that it echoed through the
trees.  Thereupon the wild man appeared immediately, and said,
what do you desire.  I want a strong steed, for I am going to the
wars.  That you shall have, and still more than you ask for.
Then the wild man went back into the forest, and it was not
long before a stable-boy came out of it, who led a horse that
snorted with its nostrils, and could hardly be restrained,
and behind them followed a great troop of warriors entirely
equipped in iron, and their swords flashed in the sun.  The
youth made over his three-legged horse to the stable-boy,
mounted the other, and rode at the head of the soldiers.  When
he got near the battle-field a great part of the king's men had
already fallen, and little was wanting to make the rest give way.
Then the youth galloped thither with his iron soldiers, broke
like a hurricane over the enemy, and beat down all who opposed
him.  They began to flee, but the youth pursued, and never
stopped, until there was not a single man left.  Instead
of returning to the king, however, he conducted his troop
by byways back to the forest, and called forth iron Hans.
What do you desire, asked the wild man.  Take back your horse and
your troops, and give me my three-legged horse again.  All
that he asked was done, and soon he was riding on his three-legged
horse.  When the king returned to his palace, his daughter went
to meet him, and wished him joy of his victory.  I am not the
one who carried away the victory, said he, but a strange knight
who came to my assistance with his soldiers.  The daughter
wanted to hear who the strange knight was, but the king did
not know, and said, he followed the enemy, and I did not see him
again.  She inquired of the gardener where his boy was, but he
smiled, and said, he has just come home on his three-legged
horse, and the others have been mocking him, and crying, here
comes our hobblety jig back again.  They asked, too, under
what hedge have you been lying sleeping all the time.  So he
said, I did the best of all, and it would have gone badly without
me.  And then he was still more ridiculed.
The king said to his daughter, I will proclaim a great feast
that shall last for three days, and you shall throw a golden
apple.  Perhaps the unknown man will show himself.  When the
feast was announced, the youth went out to the forest, and called
iron Hans.  What do you desire, asked he.  That I may catch the
king's daughter's golden apple.  It is as safe as if you had
it already, said iron Hans.  You shall likewise have a suit of
red armor for the occasion, and ride on a spirited chestnut-horse.
When the day came, the youth galloped to the spot, took his
place amongst the knights, and was recognized by no one.  The
king's daughter came forward, and threw a golden apple to the
knights, but none of them caught it but he, only as soon as he
had it he galloped away.
On the second day iron Hans equipped him as a white knight, and
gave him a white horse.  Again he was the only one who caught
the apple, and he did not linger an instant, but galloped
off with it.  The king grew angry, and said, that is not allowed.
He must appear before me and tell his name.  He gave the order
that if the knight who caught the apple, should go away again
they should
pursue him, and if he would not come back willingly, they were
to cut him down and stab him.
On the third day, he received from iron Hans a suit of black armor
and a black horse, and again he caught the apple.  But when he was
riding off with it, the king's attendants pursued him, and
one of them got so near him that he wounded the youth's leg
with the point of his sword.  The youth nevertheless escaped
from them, but his horse leapt so violently that the helmet fell
from the youth's head, and they could see that he had golden
hair.  They rode back and announced this to the king.
The following day the king's daughter asked the gardener about
his boy.  He is at work in the garden.  The queer creature has
been at the festival too, and only came home yesterday evening.
He has likewise shown my children three golden apples which he
has won.
The king had him summoned into his presence, and he came and again
had his little cap on his head.  But the king's daughter went up
to him and took it off, and then his golden hair fell down
over his shoulders, and he was so handsome that all were amazed.
Are you the knight who came every day to the festival, always in
different colors, and who caught the three golden apples, asked
the king.  Yes, answered he, and here the apples are, and he
took them out of his pocket, and returned them to the king.  If
you desire further proof, you may see the wound which your people
gave me when they followed me.  But I am likewise the knight
who helped you to your victory over your enemies.  If you can
perform such deeds as that, you are no gardener's boy, tell me,
who is your father.  My father is a mighty king, and gold have
I in plenty as great as I require.  I well see, said the king,
that I owe thanks to you, can I do anything to please you.  Yes,
answered he, that indeed you can.  Give me your daughter to wife.
The maiden laughed, and said, he does not stand much on ceremony,
but I have already seen by his golden hair that he was no
gardener's boy, and then she went and kissed him.  His father and
mother came to the wedding, and were in great delight, for they
had given up all
hope of ever seeing their dear son again.  And as they were sitting
at the marriage-feast, the music suddenly stopped, the doors
opened, and a stately king came in with a great retinue.  He went
up to the youth, embraced him and said, I am iron Hans, and was by
enchantment a wild man, but you have set me free.  All the
treasures which I possess, shall be your property.