Two or three hundred years ago, when people were far from being so
crafty and cunning as they are nowadays, an extraordinary event
took place in a little town.  By some mischance one of the great
owls, called horned owls, had come from the neighboring woods into
the barn of one of the townsfolk in the night-time, and when day
broke did not dare to venture forth again from her retreat, for
fear of the other birds, which raised a terrible outcry whenever
she appeared.  In the morning when the man-servant went into the
barn to fetch some straw, he was so mightily alarmed at the sight
of the owl sitting there in a corner, that he ran away and
announced to his master that a monster, the like of which he had
never set eyes on in his life, and which could devour a man
without the slightest difficulty, was sitting in the barn, rolling
its eyes about in its head.  I know your kind, said the master,
you have courage enough to chase a blackbird about the fields, but
when you see a hen lying dead, you have to get a stick before you
go near it.  I must go and see for myself what kind of a monster
it is, added the master, and went quite boldly into the granary
and looked round him.  When, however, he saw with his own eyes
the strange grim creature, he was no less terrified than the
servant had been.  With two bounds he sprang out, ran to his
neighbours, and begged them imploringly to lend him assistance
against an unknown and dangerous beast, or else the whole town
might be in danger if it
were to break loose out of the barn, where it was shut up.  A
great noise and clamor arose in all the streets, the townsmen
came armed with spears, hay-forks, scythes, and axes, as if they
were going out against an enemy.  Finally, the senators appeared
with the burgomaster at their head.  When they had drawn up in
the market-place, they marched to the barn, and surrounded it on
all sides.  Thereupon one of the most courageous of them stepped
forth and entered with his spear lowered, but came running out
immediately afterwards with a shriek and as pale as death, and
could not utter a single word.  Yet two others ventured in, but
they fared no better.  At last one stepped forth, a great strong
man who was famous for his warlike deeds, and said, you will not
drive away the monster by merely looking at him, we must be in
earnest here, but I see that you have all tuned into women, and
not one of you dares to encounter the animal.  He ordered them
to give him some armor, had a sword and spear brought, and armed
himself.  All praised his courage, though many feared for his
life.  The two barn-doors were opened, and they saw the owl, which
in the meantime had perched herself on the middle of a great
cross-beam.  He had a ladder brought, and when he raised it, and
made ready to climb up, they all cried out to him that he was to
bear himself bravely, and commended him to St. George, who slew
the dragon.  When he had just got to the top, and the owl
perceived that he had designs on her, and was also bewildered by
the crowd and the shouting, and knew not how to escape, she
rolled her eyes, ruffled her feathers, flapped her wings,
snapped her beak, and cried, tuwhit, tuwhoo, in a harsh voice.
Strike home.  Strike home.  Screamed the crowd outside to the
valiant hero.  Any one who was standing where I am standing,
answered he, would not cry, strike home.  He certainly did plant
his foot one rung higher on the ladder, but then he began to
tremble, and half-fainting, went back again.
And now there was no one left who dared to place himself in such
danger.  The monster, said they, has poisoned and mortally
wounded the very strongest man among us, by snapping at him and
just breathing on him.  Are we, too, to risk our lives.  They took
counsel as to what they ought to do to prevent the whole town from
being destroyed.  For a long time everything seemed to be of no
use, but at length the burgomaster found an expedient.  My
opinion, said he, is that we ought, out of the common purse, to
pay for this barn, and whatsoever corn, straw, or hay it contains,
and thus indemnify the owner, and then burn down the whole
building and the terrible beast with it.  Thus no one will have to
endanger his life.  This is no time for thinking of expense,
and stinginess would be ill applied.  All agreed with him.  So
they set fire to the barn at all four corners, and with it the
owl was miserably burnt.  Let any one who will not believe it,
go thither and inquire for himself.